{
  "name": "@vaibot/codex-circuitbreaker-plugin",
  "version": "0.1.2",
  "description": "VAIBot AI agent governance for Codex CLI — intercepts tool calls, classifies risk, enforces policy, and creates tamper-evident audit receipts with on-chain provenance anchoring.",
  "license": "MIT",
  "homepage": "https://www.vaibot.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaibot-io/codex-circuitbreaker-plugin"
  },
  "keywords": [
    "codex",
    "openai",
    "governance",
    "circuit-breaker",
    "vaibot",
    "hooks",
    "audit",
    "provenance",
    "guardrails"
  ],
  "type": "module",
  "private": false,
  "devDependencies": {
    "@vaibot/guard": "workspace:*"
  },
  "files": [
    ".agents/",
    ".codex-plugin/",
    "hooks/",
    "scripts/",
    "vendor/",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test 'test/*.test.mjs'",
    "postinstall": "node ./scripts/postinstall.mjs || true"
  },
  "engines": {
    "node": ">=20"
  }
}
